insert into customers VALUES
('C1', 'David', '1997-10-24', '089-111-2222', 'male'),
('C2', 'Top', '1998-12-30', '089-111-3333', 'male'),
('C3', 'Benz', '2000-01-29', '089-111-4444', 'female'),
('C4', 'Moss', '2002-09-01', '089-111-5555', 'female'),
('C5', 'toyeiei', '1990-02-03', '089-111-6666', 'female'),
('C6', 'six', '1994-05-05', '089-111-7777', 'male'),
('C7', 'seven', '1998-07-29', '089-111-8888', 'male'),
('C8', 'eight', '2000-12-09', '089-111-9999', 'female'),
('C9', 'nine', '1992-02-05', '089-111-0000', 'male');

insert into inout VALUES
('ino1', 'here'),
('ino2', 'back home'),
('ino3', 'rider');

insert into menus VALUES
('M1', 'Chicken rice', 50),
('M2', 'Pork rice', 50),
('M3', 'Papaya salad', 40),
('M4', 'Chicken grill', 80),
('M5', 'Pork grill', 80),
('M6', 'Water', 10),
('M7', 'Beer', 80);

INSERT INTO employees VALUES
('EM1', 'man'),
('EM2', 'gig'),
('EM3', 'tip'),
('EM4', 'num');

INSERT INTO payments VALUES
('pay1', 'cash'),
('pay2', 'bank');

INSERT INTO cashiers VALUES
('CAS1', 'order1', 'ino1', 'rider1', 'pay1'),
('CAS2', 'order2', 'ino2', 'rider1', 'pay2'),
('CAS3', 'order3', 'ino3', 'rider3', 'pay2'),
('CAS4', 'order4', 'ino3', 'rider2', 'pay1'),
('CAS5', 'order5', 'ino1', 'rider1', 'pay1'),
('CAS6', 'order6', 'ino3', 'rider5', 'pay2'),
('CAS7', 'order7', 'ino3', 'rider4', 'pay2'),
('CAS8', 'order8', 'ino2', 'rider1', 'pay2'),
('CAS9', 'order9', 'ino3', 'rider4', 'pay1'),
('CAS10', 'order10', 'ino1', 'rider1', 'pay2'),
('CAS11', 'order11', 'ino1', 'rider1', 'pay1'),
('CAS12', 'order12', 'ino3', 'rider2', 'pay2');

INSERT INTO riders VALUES
('rider1','inout'),
('rider2','Book'),
('rider3','Max'),
('rider4','tong'),
('rider5','night');

insert into kitchens VALUES
('order1', 'M1'),
('order1', 'M3'),
('order1', 'M7'), 
('order2', 'M3'),
('order2', 'M6'), 
('order3', 'M3'),
('order4', 'M2'),
('order5', 'M1'),
('order5', 'M6'),
('order6', 'M7'),
('order6', 'M7'),
('order7', 'M1'),
('order7', 'M2'),
('order7', 'M6'),
('order8', 'M4'),
('order8', 'M5'),
('order8', 'M7'),
('order9', 'M3'),
('order9', 'M6'),
('order10', 'M5'),
('order11', 'M6'),
('order12', 'M2'),
('order12', 'M4'),
('order12', 'M7');

insert into orders VALUES
('order1', 'C1', 'CAS1', '2024-01-20', 'EM1'),
('order2', 'C2', 'CAS2', '2024-02-10', 'EM2'),
('order3', 'C2', 'CAS3', '2024-03-20', 'EM3'),
('order4', 'C3', 'CAS4', '2024-04-05', 'EM4'),
('order5', 'C5', 'CAS5', '2024-05-10', 'EM1'),
('order6', 'C6', 'CAS6', '2024-05-13', 'EM2'),
('order7', 'C7', 'CAS7', '2024-06-24', 'EM3'),
('order8', 'C8', 'CAS8', '2024-07-28', 'EM4'),
('order9', 'C9', 'CAS9', '2024-09-30', 'EM1'),
('order10', 'C1', 'CAS10', '2024-10-01', 'EM2'),
('order11', 'C6', 'CAS11', '2024-12-25', 'EM3'),
('order12', 'C4', 'CAS12', '2024-12-26', 'EM4');
